

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Built-in PPX Rewriters &mdash; Pa_ppx  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Frequently Asked Questions" href="faq.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Pa_ppx
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Built-in PPX Rewriters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#type-decl-related-rewriters-deriving-and-import">Type-Decl-Related Rewriters (<code class="docutils literal"><span class="pre">deriving</span></code> and <code class="docutils literal"><span class="pre">import</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-related-rewriters">Test-Related Rewriters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#miscellaneous-standard-rewriters">Miscellaneous Standard Rewriters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#useful-pa-ppx-only-rewriters">Useful <code class="docutils literal"><span class="pre">Pa_ppx</span></code>-only Rewriters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Pa_ppx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Built-in PPX Rewriters</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/camlp5/camlp5/blob/master/docbuiltins.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="built-in-ppx-rewriters">
<h1>Built-in PPX Rewriters<a class="headerlink" href="#built-in-ppx-rewriters" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal"><span class="pre">Pa_ppx</span></code> comes with a number of PPX rewriters.  In this section
we’ll document them all, and describe their commonalities and
differences where relevant.</p>
<div class="section" id="type-decl-related-rewriters-deriving-and-import">
<h2>Type-Decl-Related Rewriters (<code class="docutils literal"><span class="pre">deriving</span></code> and <code class="docutils literal"><span class="pre">import</span></code>)<a class="headerlink" href="#type-decl-related-rewriters-deriving-and-import" title="Permalink to this headline">¶</a></h2>
<p>There are two kinds of type-decl-related rewriters:
<code class="docutils literal"><span class="pre">pa_ppx.deriving</span></code> and <code class="docutils literal"><span class="pre">pa_ppx.import</span></code>.  The former are documented
(<a class="reference external" href="https://github.com/ocaml-ppx/ppx_deriving">here (ppx_deriving</a>,
<a class="reference external" href="https://github.com/ocaml-ppx/ppx_deriving_yojson">here (ppx_deriving_yojson)</a>, and <a class="reference external" href="https://github.com/janestreet/ppx_sexp_conv">here
(ppx_sexp_conv)</a>).
They comprise:</p>
<ol class="arabic">
<li><p class="first">enum, eq, ord, fold, iter, make, map, show</p>
<p>These are all part of <code class="docutils literal"><span class="pre">ppx_deriving</span></code> and implement things like
automated generation of equality/compare operators, prety-printing,
etc.</p>
</li>
<li><p class="first">yojson, sexp</p>
<p>conversion to/from json and sexpressions</p>
</li>
<li><p class="first">import</p>
<p>import of types from some CMI or MLI so they can be used for the above rewriters.</p>
</li>
</ol>
<p>There are inconsistencies in some of the standard PPX rewriters, and
specifically in the way they deal with extensible variants and
exceptions: those have been remedied in the <code class="docutils literal"><span class="pre">pa_ppx</span></code> implementation.</p>
<p>Similarly, <code class="docutils literal"><span class="pre">ppx_import</span></code> is able to import single types from other
modules, but not entire groups of recursively-defined types; this has
been remedied in <code class="docutils literal"><span class="pre">pa_ppx.import</span></code>.</p>
</div>
<div class="section" id="test-related-rewriters">
<h2>Test-Related Rewriters<a class="headerlink" href="#test-related-rewriters" title="Permalink to this headline">¶</a></h2>
<p>There are three rewriters related to tests that we’ve implemented:</p>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">pa_ppx.assert</span></code>: based on <a href="#id1"><span class="problematic" id="id2">`ppx_assert&lt;https://github.com/janestreet/ppx_assert&gt;`_</span></a></li>
<li><code class="docutils literal"><span class="pre">pa_ppx.inline_test</span></code>: based on <a href="#id3"><span class="problematic" id="id4">`ppx_inline_test&lt;https://github.com/janestreet/ppx_inline_test&gt;`_</span></a></li>
<li><code class="docutils literal"><span class="pre">pa_ppx.expect_test</span></code>: based on <a href="#id5"><span class="problematic" id="id6">`ppx_expect&lt;https://github.com/janestreet/ppx_expect&gt;`_</span></a></li>
</ol>
<p>These are all works-in-progress, though they do work.</p>
</div>
<div class="section" id="miscellaneous-standard-rewriters">
<h2>Miscellaneous Standard Rewriters<a class="headerlink" href="#miscellaneous-standard-rewriters" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">pa_ppx.here</span></code> is the only miscellaneous standard rewriter we’ve implemented.</p>
</div>
<div class="section" id="useful-pa-ppx-only-rewriters">
<h2>Useful <code class="docutils literal"><span class="pre">Pa_ppx</span></code>-only Rewriters<a class="headerlink" href="#useful-pa-ppx-only-rewriters" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="faq.html" class="btn btn-neutral float-right" title="Frequently Asked Questions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutorial.html" class="btn btn-neutral float-left" title="Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Chet Murthy. All rights reserved.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>